<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../public/css/main.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css">
  <title>Read node battery level frame</title>
</head>
<body>
  <style>
    body{
	background: #360234;
	font-family: 'Roboto';
	font-weight:500;
	text-transform: uppercase;
	color: #fffeff;
	overflow: hidden;
	height:100%;
}
h1{
	font-weight:100;
	text-align: center;
   margin: 50px;
	font-size: 50px;
}
h2{
	font-weight:100;
	text-align: center;
   margin: 20px;
	font-size: 30px;
  background-color: white;
   color:#360234;
}
    .styled-table {
    border-collapse: collapse;
    margin: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}


.field {
  width: 200px;
}

 .cmd {
    padding: 12px 15px;
    color: #360234;
    background-color: white;
    width: 100px;

}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

div{
  margin-top: 80px;
  margin-bottom:80px ;
}


.styled-table tbody td {
    border-bottom: 2px solid white;
    border-top:2px solid white;
    border-right: 2px solid white;
    border-left: 2px solid white;
    font-size: 15px;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: white;
    text-align: center;
  }

  </style>
   <h1>Read Node battery level</h1>
   <hr>
   <div>
   <h2> Request sent by the server </h2>

   <table class="styled-table">
 
    <tbody>
        <tr>
    
        <tr class="active-row">
            <td class="cmd">LB</td>
            <td class="field">idNode</td>
           
        

        </tr>
    </tbody>
</table>
</div>
<hr>
<div>
<h2> Response from the network </h2>

<table class="styled-table">

 <tbody>
     <tr>
 
      <tr class="active-row">
        <td class="cmd">RLB</td>
        <td class="field">idNode</td>
        <td class="field">value</td>

    

    </tr>
 </tbody>
</table>
</div>
</body>
</html>